# testStatus

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  contributors.txt  deploy.sh  deploy.yml  settings.gradle  udpdata.txt
deploy/: deploy.yml  inventory
gradle/wrapper/: gradle-wrapper.properties
src/main/ansible/: ansible.cfg  site.yml
src/main/ansible/roles/deploy/tasks/: main.yml
src/main/ansible/roles/deploy/templates/: script.j2
src/main/ansible/roles/deploy/vars/: main.yml
src/main/java/com/miwashi/: ApplicationStartup.java  CleanUpService.java  ConfigurationProjectProperties.java  HelloWorldController.java  HelloWorldControllerAdvice.java  Receiver.java  SynchronizeWithJenkinsService.java  TestDataService.java  TestStatusApplication.java  UDPClient.java  UDPData.java  UDPServer.java
src/main/java/com/miwashi/config/: ApplicationConfig.java  ConfigurationProjectProperties.java  SwaggerConfig.java
src/main/java/com/miwashi/controller/: FailsController.java  GroupController.java  HelloWorldController.java  JobController.java  MainPageController.java  ManagementController.java  MetaController.java  RequirementController.java  ResultController.java  StatisticsController.java  SubjectController.java
src/main/java/com/miwashi/jsonapi/: ParameterizedRequirement.java  SimpleGroup.java  SimpleJob.java  SimpleLink.java  SimplePackageWithRequirements.java  SimpleRequirement.java  SimpleResult.java  SimpleTeam.java  SimpleTimeStamp.java
src/main/java/com/miwashi/jsonapi/statistics/: DurationStat.java  GroupTestSummary.java  JenkinsStat.java  LastResult.java  RequirementResultSummary.java  RequirementStat.java  RequirementTestSummary.java  RunStats.java
src/main/java/com/miwashi/jsonapi/summaries/: AbstractSummary.java  GroupSummary.java  GroupsSummary.java  JobSummary.java  JobsSummary.java  ParameterizedRequirementSummary.java  RequirementSummary.java  StatisticsSummary.java
src/main/java/com/miwashi/model/: Browser.java  CheckinComment.java  ExceptionReport.java  Fail.java  Group.java  JenkinsResult.java  Job.java  Platform.java  Requirement.java  Result.java  ResultReport.java  Setting.java  Stats.java  Subject.java  TestState.java  User.java
src/main/java/com/miwashi/model/transients/jenkins/: Job.java  JobCause.java  JobChangeSet.java  JobResult.java
src/main/java/com/miwashi/model/transients/jsonapi/: AbstractSummary.java  DurationStat.java  GroupTestSummary.java  LastResult.java  ParameterizedRequirement.java  ParameterizedRequirementSummary.java  RequirementResultSummary.java  RequirementStat.java  RequirementTestSummary.java  ResultSummary.java  SimpleGroup.java  SimpleLink.java  SimplePackageWithRequirements.java  SimpleRequirement.java  SimpleResult.java  (+8 more)
src/main/java/com/miwashi/repositories/: BrowserRepository.java  FailRepository.java  GroupRepository.java  JobRepository.java  PlatformRepository.java  RequirementRepository.java  ResultRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/miwashi/util/: StaticUtil.java
src/main/java/net/miwashi/config/: ApplicationConfig.java  ConfigurationProjectProperties.java  SwaggerConfig.java
src/main/java/net/miwashi/jsonapi/: AbstractSummary.java  SimpleJob.java  SimpleLink.java  SimpleRequirement.java  SimpleResult.java  SimpleTimeStamp.java  StatisticsOverview.java  URLRequirement.java
src/main/java/net/miwashi/jsonapi/statistics/: AbstractMeta.java  AbstractStatistics.java  DurationStat.java  GroupTestSummary.java  JenkinsStat.java  JobStat.java  KeyStat.java  LastResult.java  RequirementResultSummary.java  RequirementStat.java  RequirementTestSummary.java  RunStats.java
src/main/java/net/miwashi/jsonapi/summaries/: AbstractOverview.java  KeySummary.java
src/main/java/net/miwashi/receiver/: FailNotification.java  Notification.java  NotificationHelper.java  Receiver.java  UDPClient.java  UDPData.java  UDPServer.java
src/main/java/net/miwashi/teststatus/: ApplicationStartup.java  CleanUpService.java  HelloWorldControllerAdvice.java  TestDataService.java  TestStatusApplication.java
src/main/java/net/miwashi/teststatus/controller/: MainPageController.java  ManagementController.java  MetaController.java  ResultController.java  StatisticsController.java  SubjectController.java
src/main/java/net/miwashi/teststatus/model/: Browser.java  CheckinComment.java  Fail.java  Group.java  JenkinsResult.java  Job.java  Platform.java  Requirement.java  Result.java  Setting.java  Stats.java  Subject.java  TestState.java  User.java
src/main/java/net/miwashi/teststatus/repositories/: BrowserRepository.java  FailNotificationRepository.java  FailRepository.java  GroupRepository.java  JobRepository.java  NotificationRepository.java  PlatformRepository.java  RequirementRepository.java  ResultRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/net/miwashi/util/: StaticUtil.java
src/main/resources/: application.yml  common.properties  data.sql  schema.sql
src/main/resources/static/: index.html  swagger.html
src/main/resources/static/css/: columns.css  main.css  statistics.css  tables.css
src/main/resources/static/json/: testsubjects.json
src/main/resources/static/script/: fails.js  group.js  groups.js  jobs.js  main.js  requirement.js  statistics.js  stats.js  swagger.js  team.js  teams.js  teams_old.js  unstable.js
src/main/resources/templates/: dump.html  fail.html  group.html  groups.html  index.html  job.html  jobs.html  layout.html  requirement.html  result.html  settings.html  statistics.html  statistics_new.html  statistics_requirement.html  statistics_result.html  subject.html  swagger.html  team.html  teams.html  thyme.html
src/test/java/com/miwashi/: TestJenkinsJson.java  TestRequirement.java  TestResultReport.java  TestStatusApplicationTests.java
src/test/resources/: results.json
src/test/resources/dump/: requirements.json  result.json
src/test/resources/html/: oppetarkiv.html  sport.html
src/test/resources/json/: evaluate.json  jenkinsjob.json  job2.json  jobs.json  resultexception.json  resultreport.json
