buildscript {
    ext {
        springBootVersion = '1.2.4.RELEASE'
        springBootVersion = '1.2.4.RELEASE'
        springCloudVersion = '1.0.2.RELEASE'

        svaggerVersion = '1.0.2'
        svaggerUIVersion = '2.1.0'
        jqueryVersion = '1.8.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
        classpath 'org.springframework:springloaded:1.2.3.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'


mainClassName = "com.miwashi.TestStatusApplication"
applicationName = "test-status"

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

jar {
    baseName = 'test-status'
    //version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    //compile("org.springframework.boot:spring-boot-starter-data-elasticsearch")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    //compile("org.springframework.boot:spring-boot-starter-data-solr")
    //compile("org.springframework.boot:spring-boot-starter-redis")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    //compile("org.springframework.boot:spring-boot-starter-security")
    runtime("com.h2database:h2")

    compile group: 'com.mangofactory', name: 'swagger-springmvc', version: svaggerVersion
    compile group: 'org.webjars', name: 'swagger-ui', version: svaggerUIVersion

    compile "org.projectreactor:reactor-net:1.1.3.RELEASE"
    compile "org.projectreactor.spring:reactor-spring-context:1.1.3.RELEASE"
    compile 'com.google.code.gson:gson:2.3.1'

    testCompile("org.springframework.boot:spring-boot-starter-test")
}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task stage(dependsOn: [assemble]) {	 
  
}

tasks.withType(Test) {
    useJUnit {
    }
}