buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
        springCloudVersion = '1.0.3.RELEASE'

        svaggerVersion = '1.0.2'
        svaggerUIVersion = '2.1.0'
        jqueryVersion = '1.8.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
        classpath 'org.springframework:springloaded:1.2.3.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
//apply plugin: 'io.spring.dependency-management'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

jar {
    baseName = 'test-status'
    //version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    //compile("org.springframework.boot:spring-boot-devtools")
    runtime("com.h2database:h2")

    compile group: 'com.mangofactory', name: 'swagger-springmvc', version: svaggerVersion
    compile group: 'org.webjars', name: 'swagger-ui', version: svaggerUIVersion
    compile group: 'org.webjars', name: 'swagger-ui', version: svaggerUIVersion
    compile 'org.webjars:jquery:2.1.4'

    compile "com.fasterxml.jackson.core:jackson-databind"
	compile 'io.projectreactor:reactor-core:2.0.2.RELEASE'
	compile "io.projectreactor:reactor-bus:2.0.2.RELEASE"
	//compile 'io.projectreactor:reactor-net:2.0.2.RELEASE'
	
	compile "org.projectreactor:reactor-net:1.1.3.RELEASE"
    compile "org.projectreactor.spring:reactor-spring-context:1.1.3.RELEASE"
    
    
    compile 'com.google.code.gson:gson:2.3.1'
	compile 'org.json:json:20141113'
	
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.7.RELEASE'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.5.0'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.0.0'
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task stage(dependsOn: [assemble]) {	 
  
}

tasks.withType(Test) {
    useJUnit {
    }
}